# mutation-tests

./: build.gradle  description  presentation-javeloper.pptx  presentation.pptx  settings.gradle
src/main/java/uk/co/objectivity/: Coin.java  WitcherDissatisfiedException.java  WitcherService.java
src/test/java/uk/co/objectivity/: WitcherServiceTest.java
