buildscript {
    configurations.maybeCreate("pitest")

    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
        pitest 'org.pitest:pitest-junit5-plugin:0.4'
    }
}

plugins {
    id 'java'
}

group 'uk.co.objectivity'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.jupiter:junit-jupiter-params:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1',
            'org.mockito:mockito-core:1.10.19',
            'pl.pragmatists:JUnitParams:1.0.5',
            'org.powermock:powermock-api-mockito:1.6.6',
            'org.powermock:powermock-module-junit4:1.6.6',
            'org.assertj:assertj-core:3.6.1'
    )
}

apply plugin: "info.solidsoft.pitest"

pitest {
    pitestVersion = "1.3.2"
    testPlugin = "junit5" // remove for older versions
    targetClasses = ['uk.co.objectivity.WitcherService*']
    threads = 8
    outputFormats = ['HTML']
    jvmArgs = ['-Xmx1024m']
    useClasspathFile = true     //useful with bigger projects on Windows
    mutators = ['ALL']
}