C:\projects\pitest\build\classes\java\test
C:\projects\pitest\build\resources\test
C:\projects\pitest\build\classes\java\main
C:\projects\pitest\build\resources\main
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.0.1\e22d2bf87f43fb03fee14dea447b2a14f41b095f\junit-jupiter-engine-5.0.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.0.1\57cceb0792e9ad0e32399bc7a30e230b078f63e1\junit-jupiter-params-5.0.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.junit.vintage\junit-vintage-engine\4.12.1\9ebffc203c5acb51450e34b38b91067f0b4e7e6c\junit-vintage-engine-4.12.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-runner\1.0.1\edb8717e46700debfea297fbd0e4526441e0eb52\junit-platform-runner-1.0.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-launcher\1.0.1\5562631a34e4eefefdad04cdd49a50774d6ac777\junit-platform-launcher-1.0.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.powermock\powermock-api-mockito\1.6.6\99e7e9f0133ba5595b8a44cc6530baefda7e7e9e\powermock-api-mockito-1.6.6.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\1.10.19\e8546f5bef4e061d8dd73895b4e8f40e3fe6effe\mockito-core-1.10.19.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\pl.pragmatists\JUnitParams\1.0.5\11c4fb84973ba635673e5e026abf27078aab8bd9\JUnitParams-1.0.5.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.powermock\powermock-module-junit4\1.6.6\6dd79e43e666a017545c7e32fe10da127650df6e\powermock-module-junit4-1.6.6.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.6.1\2536dd8bc957490ef33873398869ba261d8c6fc3\assertj-core-3.6.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.0.1\4ce0a37866312c18ea3f45818f2faec077e46e0\junit-platform-engine-1.0.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.0.1\30fbf4448c594cb45d8e91630d6bb7f465906b88\junit-jupiter-api-5.0.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.powermock\powermock-module-junit4-common\1.6.6\6302c934d03f76fa348ec91c603e11ce05b61f44\powermock-module-junit4-common-1.6.6.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-suite-api\1.0.1\dba5b945d6e3bc26fdbb100db1b94dcf435c1c6f\junit-platform-suite-api-1.0.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.powermock\powermock-api-mockito-common\1.6.6\da4b2a87c56506c49cef6e285724c266a719b63c\powermock-api-mockito-common-1.6.6.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.powermock\powermock-api-support\1.6.6\5ba4af06a0345c615efcdadb6ef35f5ae5a39a36\powermock-api-support-1.6.6.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.powermock\powermock-core\1.6.6\8085fae46f60d7ff960f1cc711359c00b35c5887\powermock-core-1.6.6.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.powermock\powermock-reflect\1.6.6\3fa5d0acee85c5662102ab2ef7a49bbb5a56bae5\powermock-reflect-1.6.6.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.objenesis\objenesis\2.4\2916b6c96b50c5b3ec4452ed99401db745aabb27\objenesis-2.4.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.0.1\3632e4a74a43d3ae8d29e6fa172cbc29590bda03\junit-platform-commons-1.0.1.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.0.0\6f09c598e9ff64bf0ce2fa7e7de49a99ba83c0b4\opentest4j-1.0.0.jar
C:\Users\bgulis\.gradle\caches\modules-2\files-2.1\org.javassist\javassist\3.21.0-GA\598244f595db5c5fb713731eddbb1c91a58d959b\javassist-3.21.0-GA.jar